# AuditTrail

./: AuditTrail.slnx  CHANGELOG.md  Directory.Build.props  README.md  SECURITY.md  stryker-config.json
.github/: dependabot.yml
.github/workflows/: benchmarks.yaml  build-all-versions.yaml  codeql.yaml  coverage.yaml  fuzz.yaml  integration.yaml  license-audit.yaml  pr.yaml  release.yaml  reproducible-build.yaml  scorecard.yaml  stryker.yaml  workflow-security.yaml
benchmarks/Wolfgang.Audit.EFCore.Benchmarks/: SaveChangesBenchmarks.cs
benchmarks/Wolfgang.AuditTrail.EntityFrameworkCore.Benchmarks/: ProviderSaveChangesBenchmarks.cs  Wolfgang.AuditTrail.EntityFrameworkCore.Benchmarks.csproj
dev/bench/: data.js
dev/coverage/: Summary.txt  Wolfgang.Audit.Abstractions_AuditDetail.html  Wolfgang.Audit.Abstractions_AuditHeader.html  Wolfgang.Audit.Abstractions_AuditOptions.html  Wolfgang.Audit.Abstractions_AuditUser.html  Wolfgang.Audit.Abstractions_AuditValueColumn.html  Wolfgang.Audit.EFCore_AuditCapture.html  Wolfgang.Audit.EFCore_AuditMigrationsDbContext.html  Wolfgang.Audit.EFCore_AuditMigrationsModelCacheKey.html  Wolfgang.Audit.EFCore_AuditMigrationsModelCacheKeyFactory.html  Wolfgang.Audit.EFCore_AuditSaveChangesInterceptor.html  Wolfgang.Audit.EFCore_AuditSchemaInstaller.html  Wolfgang.Audit.EFCore_AuditSchemaMigrator.html  Wolfgang.Audit.EFCore_AuditSchemaVersion.html  Wolfgang.Audit.EFCore_AuditSchemaVersionStore.html  Wolfgang.Audit.EFCore_AuditingDbContext.html  Wolfgang.Audit.EFCore_ColumnValueWriter.html  Wolfgang.Audit.EFCore_DbContextAuditSchemaExtensions.html  Wolfgang.Audit.EFCore_DbContextItemBag.html  Wolfgang.Audit.EFCore_DbContextOptionsBuilderExtensions.html  Wolfgang.Audit.EFCore_ModelBuilderExtensions.html  Wolfgang.Audit.EFCore_PendingAuditEntry.html  Wolfgang.Audit.EFCore_PendingAuditValue.html  Wolfgang.Audit.EFCore_PipeDelimitedEntityKeySerializer.html  Wolfgang.Audit.EFCore_ServiceCollectionExtensions.html  Wolfgang.Audit.EFCore_StringAuditValueSerializer.html  Wolfgang.Audit.EFCore_TableNotFoundIndicators.html  Wolfgang.Audit.TestKit.Xunit_AuditValueSerializerContractTests_1.html  Wolfgang.Audit.TestKit.Xunit_InMemoryAuditValueBuffer.html  Wolfgang.AuditTrail.Abstractions_AuditDetail.html  Wolfgang.AuditTrail.Abstractions_AuditHeader.html  Wolfgang.AuditTrail.Abstractions_AuditOptions.html  Wolfgang.AuditTrail.Abstractions_AuditUser.html  Wolfgang.AuditTrail.Abstractions_AuditValueColumn.html  Wolfgang.AuditTrail.EntityFrameworkCore_AuditCapture.html  Wolfgang.AuditTrail.EntityFrameworkCore_AuditMigrationsDbContext.html  Wolfgang.AuditTrail.EntityFrameworkCore_AuditMigrationsModelCacheKey.html  Wolfgang.AuditTrail.EntityFrameworkCore_AuditMigrationsModelCacheKeyFactory.html  Wolfgang.AuditTrail.EntityFrameworkCore_AuditSaveChangesInterceptor.html  Wolfgang.AuditTrail.EntityFrameworkCore_AuditSchemaInstaller.html  (+20 more)
docs/: ALLOCATION-PROFILE.md  MUTATION-TESTING.md  REPRODUCIBLE-BUILD.md
examples/Wolfgang.Audit.EFCore.Example.WebApi/: Program.cs
examples/Wolfgang.AuditTrail.EntityFrameworkCore.Example.AdventureWorks/: Program.cs
examples/Wolfgang.AuditTrail.EntityFrameworkCore.Example.Console/: Wolfgang.AuditTrail.EntityFrameworkCore.Example.Console.csproj
examples/Wolfgang.AuditTrail.EntityFrameworkCore.Example.WebApi/: Wolfgang.AuditTrail.EntityFrameworkCore.Example.WebApi.csproj
scripts/: Setup-BranchRuleset.ps1
src/Wolfgang.Audit.EFCore/: DbContextAuditExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Wolfgang.AuditTrail.Abstractions/: AuditOptions.cs  PublicAPI.Unshipped.txt  Wolfgang.AuditTrail.Abstractions.csproj
src/Wolfgang.AuditTrail.Cli/: Wolfgang.AuditTrail.Cli.csproj
src/Wolfgang.AuditTrail.EntityFrameworkCore/: AuditSaveChangesInterceptor.cs  AuditingDbContext.cs  Wolfgang.AuditTrail.EntityFrameworkCore.csproj
src/Wolfgang.AuditTrail.TestKit.Xunit/: Wolfgang.AuditTrail.TestKit.Xunit.csproj
tests/Wolfgang.Audit.EFCore.Tests.Integration/: ProviderAuditTestsBase.cs
tests/Wolfgang.Audit.EFCore.Tests.Smoke/: EndToEndHistorySmokeTest.cs
tests/Wolfgang.Audit.EFCore.Tests.Unit/: AuditAtomicityAndConcurrencyTests.cs
tests/Wolfgang.AuditTrail.Cli.Tests.Unit/: Wolfgang.AuditTrail.Cli.Tests.Unit.csproj
tests/Wolfgang.AuditTrail.EntityFrameworkCore.Schema.Tests.Integration/: Wolfgang.AuditTrail.EntityFrameworkCore.Schema.Tests.Integration.csproj
tests/Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Fuzz/: FuzzSettings.cs  PipeDelimitedEntityKeySerializerFuzzTests.cs  StringAuditValueSerializerFuzzTests.cs  Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Fuzz.csproj
tests/Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Integration/: Wolfgang.AuditTrail.EntityFrameworkCore.Tests.Integration.csproj
versions/v0.1.1/: index.html  versions.json
(+146 files in other folders)
