<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>

    <PackageId>Wolfgang.AuditTrail.TestKit.Xunit</PackageId>
    <Version>0.2.1</Version>

    <!-- Binary/ABI-compatibility gate (#51). PackageValidation compares the packed
         assemblies against the last published version on NuGet and fails the pack if
         a break is introduced; per SemVer a PATCH/MINOR bump must not break ABI.
         Bump PackageValidationBaselineVersion to the new value AFTER each release
         (see reference: keep the baseline at the last PUBLISHED version). Intentional
         breaks in a MAJOR release are recorded in CompatibilitySuppressions.xml. -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>0.2.0</PackageValidationBaselineVersion>
    <Title>Wolfgang.AuditTrail.TestKit.Xunit</Title>
    <Authors>Chris Wolfgang</Authors>
    <Description>Shipped xunit contract-test bases for the Wolfgang.AuditTrail family. AuditValueSerializerContractTests&lt;TSut&gt; uses FsCheck.Xunit property-based testing plus explicit boundary theories to verify any IAuditValueSerializer implementation round-trips every supported CLR type. Each new serializer (binary, hybrid, custom) inherits the suite and provides CreateSut().</Description>
    <Copyright>Copyright (c) Chris Wolfgang</Copyright>
    <PackageProjectUrl>https://github.com/Chris-Wolfgang/AuditTrail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chris-Wolfgang/AuditTrail</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>audit;ef;ef-core;testkit;xunit;fscheck;property-based-testing</PackageTags>

    <!-- Test-method naming uses underscores by xunit convention; suppress CA1707. -->
    <!-- Test methods are self-documenting via name + attribute; suppress missing-doc warnings. -->
    <NoWarn>$(NoWarn);CA1707;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfgang.AuditTrail.Abstractions\Wolfgang.AuditTrail.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.3" />
  </ItemGroup>

</Project>
