<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Continuous-fuzz suite (issue #42). net10.0-only: the fuzz workflow runs a
      single modern runtime with a large per-property case budget; multi-TFM would
      multiply CI hours for no extra behavioural coverage (the short-pass property
      tests in the unit project already run on net6/net8/net10).
    -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);VSTHRD200;CA1707;S6966</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.AuditTrail.EntityFrameworkCore\Wolfgang.AuditTrail.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Wolfgang.AuditTrail.TestKit.Xunit\Wolfgang.AuditTrail.TestKit.Xunit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
